cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f92a30f1e1a917d780f64d54589fcc8de7007e818f19126c067b8db5cebc5718

name:           tt
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tt#readme>
homepage:       https://github.com/githubuser/tt#readme
bug-reports:    https://github.com/githubuser/tt/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/tt

library
  exposed-modules:
      DistribUtils
      Lib
  other-modules:
      Paths_tt
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , binary
    , distributed-process
    , distributed-process-simplelocalnet ==0.2.*
    , distributed-static
    , network
    , network-transport
    , network-transport-tcp
    , template-haskell
  default-language: Haskell2010

executable tt-exe
  main-is: Main.hs
  other-modules:
      Paths_tt
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary
    , distributed-process
    , distributed-process-simplelocalnet ==0.2.*
    , distributed-static
    , network
    , network-transport
    , network-transport-tcp
    , template-haskell
    , tt
  default-language: Haskell2010

test-suite tt-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tt
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary
    , distributed-process
    , distributed-process-simplelocalnet ==0.2.*
    , distributed-static
    , network
    , network-transport
    , network-transport-tcp
    , template-haskell
    , tt
  default-language: Haskell2010
